<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ShoppingListActivity">
    <item android:id="@+id/action_add_item"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_add"
        app:showAsAction="always"/>
    <item android:id="@+id/action_sort"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/menu_sort"
        app:showAsAction="always"/>
</menu>