<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ShoppingListActivity" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/PopupOverlay"
        app:popupTheme="@style/PopupOverlay"/>
    <LinearLayout
        android:id="@+id/shopping_list_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_list_horizontal_padding"
        android:paddingRight="@dimen/item_list_horizontal_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/shopping_list_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/item_list_name_weight"
                android:background="@android:color/transparent"
                android:hint="@string/default_list_name_hint"
                android:inputType="textCapSentences|textMultiLine|textFilter"
                android:maxLength="50"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/horizontalDividerColor"
                android:textSize="@dimen/list_big_text_size"/>
            <View
                android:layout_width="@dimen/vertical_divider_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/divider_margin"
                android:layout_marginLeft="@dimen/divider_margin"
                android:layout_marginRight="@dimen/divider_margin"
                android:layout_marginStart="@dimen/divider_margin"
                android:background="@color/verticalDividerColor" />
            <TextView
                android:id="@+id/shopping_list_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="@integer/item_list_price_weight"
                android:gravity="end"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/default_zero_price"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/horizontalDividerColor" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/horizontalDividerColor" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/shopping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/horizontal_divider"
                android:orientation="vertical"
                android:paddingBottom="@dimen/item_list_vertical_padding"
                android:showDividers="middle|end"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>